<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <title>Sign up Form</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(34, 13, 34);
      }
      .form-control {
        font-size: 15px;
      }
      .form-control,
      .form-control:focus,
      .input-group-text {
        border-color: #e1e1e1;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
       
      }
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background:rgb(34, 13, 34);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      .signup-form h2 {
        color: white;
        font-weight: bold;
        margin-top: 0;
      }
      .signup-form hr {
        margin: 0 -30px 20px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form label {
        font-weight: normal;
        font-size: 15px;
      }
      .signup-form .form-control {
        min-height: 38px;
        box-shadow: none !important;
      }
      .signup-form .input-group-addon {
        max-width: 42px;
        text-align: center;
      }
      .signup-form .btn,
      .signup-form .btn:active {
        font-size: 16px;
        font-weight: bold;
        background: rgb(34, 13, 34)  !important;
        border: none;
        min-width: 140px;
      }
      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #179b81 !important;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #19aa8d;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
      .signup-form .fa {
        font-size: 21px;
      }
      .signup-form .fa-paper-plane {
        font-size: 18px;
      }
      .signup-form .fa-check {
        color: #fff;
        left: 17px;
        top: 18px;
        font-size: 7px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <form action="/examples/actions/confirmation.php" method="post">
        <h2>Sign Up</h2>
        <p>Please fill in this form to create an account!</p>
        <hr />
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-user"></span>
              </span>
            </div>
            <input
              type="text"
              class="form-control"
              id="name_r"
              name="username"
              placeholder="Username"
              required="required"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-paper-plane"></i>
              </span>
            </div>
            <input
              type="email"
              id="email_r"
              class="form-control"
              name="email"
              placeholder="Email Address"
              required="required"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-lock"></i>
              </span>
            </div>
            <input
              type="text"
              id="password_r"
              class="form-control"
              name="password"
              placeholder="Password"
              required="required"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-lock"></i>
                <i class="fa fa-check"></i>
              </span>
            </div>
            <input
              type="text"
              class="form-control"
              name="confirm_password"
              id="passwordRepeat_r"
              placeholder="Confirm Password"
              required="required"
            />
          </div>
        </div>
        <div class="form-group">
          <label class="form-check-label"
            ><input type="checkbox" required="required" /> I accept the
            <a href="#">Terms of Use</a> &amp;
            <a href="#">Privacy Policy</a></label
          >
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
          <button style="margin-top: 20px" class="btn btn-primary btn-lg">
            <a style="color: white" href="index.html">
              Go Back to the Main Page</a
            >
          </button>
        </div>
      </form>
      <div style="color:white;" class="text-center">
        Already have an account? <a style="color:white;" href="Login.html">Login here</a>
      </div>
    </div>
  </body>
</html>
<script>
  let userDetailsArr =JSON.parse(localStorage.getItem("User_credentials")) || [];
  document.querySelector("form").addEventListener("submit", userInfo);
  function userInfo(event) {
    event.preventDefault();
    let infoObj = {
      user_name: document.querySelector("#name_r").value,
      user_email: document.querySelector("#email_r").value,
      user_password: document.querySelector("#password_r").value,
      user_confirmPassword: document.querySelector("#passwordRepeat_r").value,
    };
    userDetailsArr.push(infoObj);
    console.log(infoObj);
    localStorage.setItem("User_credentials", JSON.stringify(userDetailsArr));
	alert("SignUp Successful!!")
  }
</script>
